<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic </title>
    <style>
        h3
        {
            color: red;
            background-color: beige;
        }
        #address{
            color: red;
            background-color: yellow;

        }
        .personal{
            background-color:white;
            color: brown;
        }
        /* body{
            background-image: url(images/developer3.png);
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        } */
        .box1{
            border: 5px solid cadetblue;
            width: 150px;
            height: 150px;
            margin-bottom: 50px;
        }
        .box2{
            border: 5px solid black;
            width: 150px;
            height: 150px;
            margin-top: 60px;
            box-shadow: 15px 15px 10px red;
        }
        .show{
            border: 1px solid cadetblue;
            margin-top: 30px;
        }
        .show:hover{
            background-color: darkslategrey;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box1">
        Hello How are you...?
    </div>
    <div class="box2">
        Good Morning...
    </div>
    <div class="show">
        Hello
    </div>
    <marquee direction="left" width="500px" height="60px" behaviour="sliding"><h2>Main Heading...</h2></marquee>
    <h3>My name is Suhas Lawate</h3>
    <p>I am MCA Graduate</p>
    <h3 style="color: black;">Currently working in TCS</h3>
    <h4 id="address">Address: Sangli</h4>
    <h3 class="personal">My Father is Office Superintendent in Salunkhe college, Miraj.</h3>
    <h3 class="personal">I'm Unmarried</h3>
</body>

</html>