<!DOCTYPE html>
<html>

<head>
    <title> Home</title>
    <style>
        .head{
            background-color: yellow;
            color:red;
            height: 6vh;
            line-height: 6vh;
            padding-left: 2vw;
            font-size: 2.5vw;

        }
        ul li span{
            color: blue;
        }
        .list1{
            background-color: rgb(255, 212, 212);
            color: rgb(4, 0, 255);
        }
        .list2{
            background-color: rgb(255, 251, 212);
            color: rgb(255, 0, 170);
        }
        li{
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <h3 class="head"> Career Objectives </h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3 class="head"> Professional Summary </h3>
    <ul class="list_roles">
        <li> Having 1 years of experience in developing Single page Web Applications using<span> Angular 8</span>, HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript</li>
        <li class="list1"> Experience on working with version control system - GIT and GitHub </li>
        <li> Experience working with JIRA for user stories and bug tracking </li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>
        <li>Working exposure on ID's like VS Code and Notepad++ </li>
        <li class="list2">Good working experience under Agile methodologies environment </li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS </li>
        <li>Ability to work with people at all levels in the program </li>
    </ul>
</body>

</html>