<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <link rel="shortcut icon" href="images\developer.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            background-color: rgb(243, 188, 170);
        }
        header{
            height: 12vh;
            padding-top: 1.5vh;
            background-color: coral;
        }
        header span{
            background-color: brown;
            color: white;
            padding: 0.4vw;
            padding-top: 0.2vw;
            padding-bottom: 0.2vw;
        }
        footer{
            background-color: chocolate;
            height: 14.3vh;
            padding-top: 2vh;
        }
        footer span{
            background-color: rgb(224, 168, 127);
            margin-left: 0.6vw;
            padding-left: 2vw;
            padding-right: 1.5vw;
            padding-top: 0.2vw;
            padding-bottom: 0.2vw;
        }
    </style>
</head>

<body>
    <header>
        &nbsp;&nbsp;&nbsp;
        <span>
        <i class="fa fa-user" aria-hidden="true"></i>
        &nbsp;
        <strong>Suhas Lawate</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        &nbsp;
        <strong>7030889775</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-envelope" aria-hidden="true"></i>
        &nbsp;
        <strong>suhasrlawate1999@gmail.com</strong></span>
        <br><br>
        <nav>
            &nbsp;&nbsp;
            <a href="home.html" target="my_frame">HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="techStack.html" target="my_frame">TECH STACK</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="education.html" target="my_frame">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="project.html" target="my_frame">PROJECT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="hobbies.html" target="my_frame">HOBBIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="personalDetail.html" target="my_frame">PERSONAL</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="others.html" target="my_frame">OTHERS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
        </nav>
    </header>
    
    <iframe name="my_frame" src="home.html" width="900px" height="450px"></iframe>
    &nbsp;&nbsp;
    <footer>
        &nbsp;<span>
        <strong>Follow me</strong>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin-square"
                aria-hidden="true"></i></a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://www.google.co.in/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    </span>
    </footer>
</body>

</html>