<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic </title>
    <style>
        
        .box1 {
            border: 2px solid rgb(255, 0, 0);
            background-color: aqua;
            display: inline-block;
            position: static;
            width: 150px;
            height: 150px;
        }

        .box2 {
            border: 2px solid rgb(4, 0, 255);
            background-color: crimson;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: absolute;
            top: 50px;
            z-index: 0;
        }

        .box3 {
            border: 2px solid rgb(43, 255, 0);
            background-color: yellow;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
            z-index: 51;
        }

    </style>
</head>

<body>
    <div class="box1">
        <h2>This is Box1</h2>
    </div>
    <div class="box2">
        <h2>This is Box2</h2>
    </div>
    <div class="box3">
        <h2>This is Box3</h2>
    </div>
</body>

</html>