<!DOCTYPE html>
<html>

<head>
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="developer.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: antiquewhite;
        }
        table caption{
            font-size: 2vw;
            font-weight: bold;
        }
        label{
            font-family: 'Poppins', cursive;
            color:blueviolet;
        }
        input[type="text"],input[type="number"],input[type="email"],input[type="password"],input[type="date"]{
            color:rgb(32, 0, 175);
            background-color: rgb(245, 194, 211);
            width: 180px;
            text-transform: capitalize;
            border: 2px solid black;
            border-radius: 10px;
        }
        input[type="submit"]{
            background: rgb(162, 227, 229);
            color:rgb(165, 72, 72);
            width: 100px;
            border-radius: 20px;
            height: 30px;
        }
        input[type="submit"]:hover{
            background: rgb(90, 176, 179);
            color: white;
        }
        input[type="reset"]{
            background: rgb(162, 227, 229);
            color:rgb(165, 72, 72);
            width: 100px;
            border-radius: 20px;
            height: 30px;
        }
        input[type="reset"]:hover{
            background: rgb(90, 176, 179);
            color: white;
        }
    </style>
</head>

<body>
    
    <form>
        <table>
            <caption>Student Registration Form</caption>
            <tbody>
                <tr>
                    <td><label>First Name:- </label></td>
                    <td><input type="text" placeholder="Only first name please..." autofocus required></td>
                </tr>
                <tr>
                    <td><label>Last Name:- </label></td>
                    <td><input type="text"></td>
                </tr>
                <tr><td><label>Mobile</label></td>
                    <td><input type="number"></td></tr>
                <tr>
                    <td><label>Email Address:- </label></td>
                    <td><input type="email" placeholder="abc@gmail.com"></td>
                </tr>
                <tr>
                    <td><label>Password:- </label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><label>Graduation:- </label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Date of Birth:- </label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label>Pass out Year:-</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label>Country:- </label></td>
                    <td><input type="text" value="India" disabled></td>
                </tr>
                <tr>
                    <td><label>Profile Photo:- </label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td><label>Upload All Marksheets:-</label></td>
                    <td><input type="file" multiple></td>
                </tr>
                <tr>
                    <td><label>Select Graduation</label></td>
                    <td>
                        <select>
                            <option>B.E</option>
                            <option>BCA</option>
                            <option selected>MCA</option>
                            <option>BCS</option>
                            <option>MBA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Trainings:- </label></td>
                    <td>
                        <input type="checkbox" checked> <label> Angular </label>
                        <input type="checkbox"> <label> React </label>
                        <input type="checkbox"> <label> Java </label>
                        <input type="checkbox"> <label> Testing </label>
                    </td>
                </tr>
                <tr>
                    <td><label>Select Gender:- </label></td>
                    <td>
                        <input type="radio" name="gender" checked><label>Male</label>
                        <input type="radio" name="gender"><label>Female</label>
                        <input type="radio" name="gender"><label>Other</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Permanent Address:- </label></td>
                    <td> <textarea rows="6" cols="30"> </textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                    <td><input type="reset"></td>
                </tr>
                <tr>
                    <td><br><strong>SSO sign in options </strong></td>
                    <td><br>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://www.google.com/" target="_blank">
                            <i class="fa fa-google" aria-hidden="true" style="color:rgb(32, 0, 175);"></i></a>
                        &nbsp;&nbsp;
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true" style="color:rgb(248, 55, 200);"></i></a>
                        &nbsp;&nbsp;
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook-square" aria-hidden="true" style="color:rgb(32, 0, 175);"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>